<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation</title>
    <style>
        div {
            width: 100px;
            height: 100px;
            background-color: red;
            position: absolute;
            animation-name: anim;
            animation-duration: 10s;
            animation-iteration-count: infinite;
            animation-timing-function: linear;

        }

        @keyframes anim {
            0% {
                background-color: red;
                left: 10px
            }

            25% {
                background-color: black;
                left: 25%;
                bottom: 25%;
                transform: rotate(90deg)
            }

            50% {
                background-color: black;
                left: 50%;
                bottom: 40%;
                transform: rotate(160deg)
            }

            75% {
                background-color: black;
                left: 75%;
                bottom: 60%;
                transform: rotate(210deg)
            }


        }
    </style>
</head>

<body>
    <div></div>
</body>

</html>