<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=4, initial-scale=1.0">
    <title>DropDown Menu</title>
    <style>
    
        .dropdown{
          position : relative;
          display: inline-block;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            min-width: 194px;
            box-shadow : 0px 5px 15px 0px rgba(0, 0 ,0, 0.3);
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }

        .dropbtn{
            background-color: green;
            color : white; 
            padding : 15px; 
            font-size : 15px;
            border : none; 
            /*border-top-left-radius: 5px;
            border-top-right-radius: 5px;*/
            border-radius : 5px 5px 0px 0px;
            cursor: pointer;
        }

        .dropdown-content a {
           color : black; 
           display: block;
           padding : 15px;
           text-decoration: none;
        }

        .dropdown-content a:hover {
           background-color: rgb(93, 179, 129);
        }

    </style>
</head>

<body>
    <div class="dropdown">
        <button class="dropbtn">Display DropDown Menu</button>
        <div class="dropdown-content">
            <a href="#">Link 1</a>
            <a href="#">Link 2</a>
            <a href="#">Link 3</a>
        </div>
    </div>
</body>

</html>