<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid</title>
    <style>
        .grid-container {
            display: grid;
            background-color: blue;
            gap: 10px;
            align-content: center;
            justify-content: center;
            height: 100vh
        }

        .grid-container div {
            padding: 15px;
            text-align: center;
            background-color: white;
            border: solid 2px black;
            grid-template-columns: auto auto;
            grid-template-rows: auto auto;

        }

        .item1 {
            grid-column: 1 / span 2;
            grid-row: 1;
        }

        .item2 {
            grid-column: 3;
            grid-row: 1 / span 2;
        }


        .item5 {
            grid-column: 1 / span 3;
            grid-row: 3;
        }
    </style>
</head>

<body>
    <div class="grid-container">
        <div class="grid-item item1">1</div>
        <div class="grid-item item2">2</div>
        <div class="grid-item item3">3</div>
        <div class="grid-item item4">4</div>
        <div class="grid-item item5">5</div>

    </div>

</body>

</html>