<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive images</title>
    <style>
        img {
            width: 100%;
            max-width: 640px;
            /* pour éviter de dégrader la qualité de l'image quand on augmente sa taille  */
            max-width: 100%
        }

        .test {
            width: 100%;
            height: 18em;
            background-image: url(./img/mouette1.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            background-position: 50% 50%;
        }

        iframe {
            width : 100%;
            aspect-ratio: 560/315;
        }
                /* EXTRA SMALL (devices under 600px)
                @media screen and (max-width: 576px) {
                    iframe{
                        height : 300px
                    }
        }

        SMALL (devices 600px and up)
        @media screen and (min-width: 576px) {
            iframe{
                        height : 350px
                    }
        }
        
        MEDIUM (devices 768px and up)
        @media screen and (min-width: 768px) {
            iframe{
                        height : 400px
                    }
        }

        LARGE (devices 992px and up)
        @media screen and (min-width: 992px) {
       
            iframe{
                        height : 500px
                    }
        }

        EXTRALARGE (devices 1200px and up)
        @media screen and (min-width: 1200px) {
       
        }

        /* DOUBLEEXTRALARGE (devices 1400px and up)
        @media screen and (min-width: 1400px) {
            iframe{
                        height : 700px
                    }
        } */

    </style>
</head>

<body>
    <!-- <img src="img/mouette3.jpg" alt="photo d mouette">
    <div class="test"></div> -->

    <picture>
        <source media="(min-width:992px)" srcset="img/mouette1.jpg">
        <source media="(min-width:650px)" srcset="img/mouette2.jpg">
        <source media="(min-width:320px)" srcset="img/mouette3.jpg">
        <img src="/img/mouette1.jpg">
    </picture>
    
    <iframe src="https://www.youtube.com/embed/jfKfPfyJRdk" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d11143.999009990406!2d4.96001975!3d45.711041800000004!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47f4c5bbf92bf861%3A0x920b0b8133fc3213!2sLidl!5e0!3m2!1sfr!2sfr!4v1688645471070!5m2!1sfr!2sfr" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

</body>

</html>